<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fbb71ac23c.js"
      crossorigin="anonymous"
    ></script>
    <title>100% Organic & Natural Skin Care Products Online in India</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

      body {
        background-color: #366579;
      }
      #maindiv {
        border: 1px solid transparent;
        width: 100%;
        height: 400px;
        margin-top: 160px;
      }
      #maindiv > div {
        border: 1px solid transparent;
        width: 30%;
        height: 70%;
        margin: auto;
        background-color: #fffdf4;
        border-radius: 5%;
        text-align: center;
        font-family: "Ubuntu", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="maindiv">
      <div>
        <img
          width="100px"
          src="https://previews.123rf.com/images/cvetinaivanova/cvetinaivanova1911/cvetinaivanova191100054/143171236-tick-symbol-in-green-circle-checkmark-in-checkbox-vector-icon-yes-right-or-ok-tick-check-mark-with-r.jpg"
          alt="placed"
        />
        <h1>Thanks For Shopping!<br />Order Placed.</h1>
        <a href="homepage.html"><i class="fas fa-home fa-3x"></i> </a>
      </div>
    </div>
  </body>
</html>